name: pinmame32
on:
  push:

jobs:
  build:
    name: Build PinMAME32${{ matrix.artifact-suffix }}-${{ matrix.platform }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: win-x64
            platform-name: x64
          - platform: win-x86
            platform-name: Win32
          - platform: win-x64
            platform-name: x64
            artifact-suffix: -sc
            extra-flags: -D CMAKE_CXX_FLAGS=/DSAM_INCLUDE_COLORED
          - platform: win-x86
            platform-name: Win32
            artifact-suffix: -sc
            extra-flags: -D CMAKE_CXX_FLAGS=/DSAM_INCLUDE_COLORED
    steps:
      - uses: actions/checkout@v2
      - uses: ilammy/setup-nasm@v1
      - run: |
          curl -sL -H "Authorization: Token ${{ secrets.GH_PAT }}" https://api.github.com/repos/upx/upx/actions/artifacts/46946159/zip -o upx.zip
          7z x upx.zip -oupx
          rm upx.zip
        shell: bash
      - name: Build PinMAME32${{ matrix.artifact-suffix }}-${{ matrix.platform }}
        run: |
          copy cmake\pinmame32\CMakeLists_${{ matrix.platform }}.txt CMakeLists.txt
          cmake ${{ matrix.extra-flags }} -G "Visual Studio 16 2019" -A ${{ matrix.platform-name }} -B build
          cmake --build build --config Release
          .\upx\upx.exe --best --lzma --best --lzma build\Release\PinMAME32.exe
      - run: |
          mkdir tmp
          copy build\Release\PinMAME32.exe tmp
          copy release\license.txt tmp
          copy release\whatsnew.txt tmp
      - uses: actions/upload-artifact@v2
        with:
          name: PinMAME32${{ matrix.artifact-suffix }}-${{ matrix.platform }}
          path: tmp
